*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    width: 100%;
    height: 100%;
}
.container{
    max-width: 81vw;
    padding: 2rem 1rem;
    margin: 0px auto;
    /* background-color: aqua; */
}
a{
    text-decoration: none;
}
.header_container{
    margin-bottom: 2.8rem;

}
.header_title{
text-align: center;
margin-bottom: 1rem;
font-size: 1.7rem;
font-weight: 700;
line-height: 2rem;
}
.header_desc{
    text-align: center;
    max-width: 568px;
    color: rgb(94, 87, 87);
    margin: 0 auto;
}
.main_container{
    display: grid;
    gap: 1.5rem;
    /* grid-template-columns: repeat(1,1fr); */
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 276px)); */
    grid-template-columns: repeat(auto-fit, minmax(200px, 276px));
    justify-content: center;

}
/* @media(min-width:768px){
    .main_container{
        grid-template-columns: repeat(2,1fr);  
    } 
}
@media(min-width:1106px){
    .main_container{
        grid-template-columns: repeat(3,1fr);  
    } 
}
@media(min-width:1471px){
    .main_container{
        grid-template-columns: repeat(4,1fr);  
    } 
} */

.card_container{
    display: flex;
    flex-direction: column;
     border: 1px solid black;
     border-radius: 5px;
}
@media(min-width:768){
    .card_image_container{
        height: 16rem;  
       }
}
.card_image_container{
 position: relative;
 overflow: hidden; 
 height: 11rem;  
 border-radius: 4px;

}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_title_container{
     display: flex;
      flex-direction: column;
      padding: 1.5rem;

} 
.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 2s;
}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: rgb(25, 23,23);
}
.card_title_anchor:hover .card_title{
  color: rgb(67, 67, 188);
}
.card_desc{
    color: rgb(146, 135, 135);
    font-size: 1rem;
}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 1.5rem;
    padding-bottom: 1.5rem;
}

.author_container{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(165, 160, 160);
    border-radius: 50%;
    background-color: rgb(234, 222, 222);
}
.author_info_container{
    display: flex;
    flex-direction: column;
}
.author_name{
 color: rgb(43, 43, 169);
}
.author_date{
color: rgb(152, 142, 142);
}
.card_tag_container{
    font-size: 0.8rem;
    border: 1px solid rgb(84, 79, 79);
    border-radius: 4px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: grey;
}